{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "@env/*": [
        "environments/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@model/*": [
        "app/model/*"
      ],
      "@util/*": [
        "app/util/*"
      ],
      "@lib/*": [
        "app/lib/*"
      ],
      "@style/*": [
        "app/style/*"
      ],
      "@server/*": [
        "server/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}